! ------------------------------------------------------------------------------
! Colour Configuration
! ------------------------------------------------------------------------------

! Dracula Xresources palette
*.foreground:   #F8F8F2
*.background:   #282A36
*.cursorColor:  #D08770
*.fading:       35
*.fadeColor:    #4D4D4D

*.color0:       #000000
*.color8:       #4D4D4D
*.color1:       #FF5555
*.color9:       #FF6E67
*.color2:       #50FA7B
*.color10:      #5AF78E
*.color3:       #F1FA8C
*.color11:      #F4F99D
*.color4:       #BD93F9
*.color12:      #CAA9FA
*.color5:       #FF79C6
*.color13:      #FF92D0
*.color6:       #8BE9FD
*.color14:      #9AEDFE
*.color7:       #BFBFBF
*.color15:      #E6E6E6

! ------------------------------------------------------------------------------
! Font configuration
! ------------------------------------------------------------------------------

URxvt*font:             xft:MesloLGS NF:size=11
URxvt*boldFont:		    xft:MesloLGS NF:bold:size=11
URxvt*italicFont:	    xft:MesloLGS NF:italic:size=11
URxvt*boldItalicFont:	xft:MesloLGS NF:bold italic:size=11

! ------------------------------------------------------------------------------
! Xft Font Configuration
! ------------------------------------------------------------------------------

Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting:    1
Xft.antialias:  1
Xft.rgba:       rgb

! ------------------------------------------------------------------------------
! URxvt configs
! ------------------------------------------------------------------------------

! font spacing
URxvt*letterSpace:		0
URxvt.lineSpace:		0

! general settings
URxvt*saveline:			15000
URxvt*termName:			rxvt-256color
URxvt*iso14755:			false
URxvt*urgentOnBell:		true

! appearance
URxvt*depth:			32
URxvt*background:       [50]#0E192E
URxvt*scrollBar:		false
URxvt*scrollBar_right:	false
URxvt*internalBorder:	24
URxvt*externalBorder:	0
URxvt.geometry:			84x22

! perl extensions
URxvt.perl-ext-common:	default,clipboard,url-select,keyboard-select,font-size

! macros for clipboard and selection
URxvt.copyCommand:		xclip -i -selection clipboard
URxvt.pasteCommand:		xclip -o -selection clipboard
URxvt.keysym.C-C:		perl:clipboard:copy
URxvt.keysym.C-V:		perl:clipboard:paste
URxvt.keysym.M-C-v:		perl:clipboard:paste_escaped
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.keysym.M-s:		perl:keyboard-select:search
URxvt.keysym.M-u:		perl:url-select:select_next
URxvt.urlLauncher:		firefox
URxvt.underlineURLs:	true
URxvt.urlButton:		1

! Font resizing keybinds
URxvt.keysym.C-equal:     font-size:increase
URxvt.keysym.C--:   font-size:decrease
URxvt.keysym.C-0:  font-size:reset

! scroll one line
URxvt.keysym.Shift-Up:		command:\033]720;1\007
URxvt.keysym.Shift-Down:	command:\033]721;1\007

! control arrow
URxvt.keysym.Control-Up:	\033[1;5A
URxvt.keysym.Control-Down:	\033[1;5B
URxvt.keysym.Control-Right:	\033[1;5C
URxvt.keysym.Control-Left:	\033[1;5D

! ------------------------------------------------------------------------------
! Transparency options
! ------------------------------------------------------------------------------
URxvt.transparent: false

