;---------------------------------------
;       COLORS
;---------------------------------------

[colors]
foreground = #D8DEE9
background = #2E3440
bgtrans =    #500E192E
# Black
color0 =     #000000
color8 =     #4D4D4D
# Red
color1 =     #FF5555
color9 =     #FF6E67
# Green
color2 =     #50FA7B
color10 =    #5AF78E
# Yellow
color3 =     #F1FA8C
color11 =    #F4F99D
# Purple
color4 =     #BD93F9
color12 =    #CAA9FA
# Pink
color5 =     #FF79C6
color13 =    #FF92D0
# Blue
color6 =     #8BE9FD
color14 =    #9AEDFE
color17 =    #88AFFC
# Grey
color7 =     #BFBFBF
color15 =    #E6E6E6
# Orange
color16 =    #D08770
