;---------------------------------------
;       COLORS
;---------------------------------------

[colors]
foreground = #D8DEE9
background = #2E3440
bgtrans =    #500E192E
# Black
color0 =     #3B4252
color8 =     #4C566A
# Red
color1 =     #BF616A
color9 =     #BF616A
# Green
color2 =     #A3BE8C
color10 =    #A3BE8C
# Yellow
color3 =     #EBCB8B
color11 =    #EBCB8B
# Purple
color4 =     #81A1C1
color12 =    #81A1C1
# Pink
color5 =     #B48EAD
color13 =    #B48EAD
# Blue
color6 =     #88C0D0
color14 =    #8FBCBB
color17 =    #5E81AC
# Grey
color7 =     #E5E9F0
color15 =    #ECEFF4
# Orange
color16 =    #D08770
