include-file = /home/enzio/.config/polybar/modules.ini
include-file = /home/enzio/.config/polybar/colors.ini

;---------------------------------------
;		GLOBAL
;---------------------------------------

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 24
line-size = 3
foreground = ${colors.background}
background = ${colors.bgtrans}

;---------------------------------------
;		FONTS
;---------------------------------------

font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "Source Han Sans CN:size=10;3"
font-3 = "Source Han Sans JP:size=10;3"

;---------------------------------------
;	     MODULES LAYOUT
;---------------------------------------

modules-left = i3single temperature cpu memory keyboard_i keyboard1 keyboard2
modules-center = title
modules-right = network backlight pulseaudio battery date time

;---------------------------------------
;	     TRAY LAYOUT
;---------------------------------------

tray-position = center
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.bgtrans}
tray-offset-x = -13%
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0

enable-ipc = true

