;---------------------------------------
;	      i3 MODULE
;---------------------------------------

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>
label-focused = %icon%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.color1}
label-focused-underline = ${colors.color1}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.background}
label-unfocused-background = ${colors.foreground}
label-unfocused-underline = ${colors.background}
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = ${colors.color3}
label-visible-padding = 2

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.color3}

label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.color3}
label-urgent-padding = 1

format-padding = 1

ws-icon-0 = 1;Ⅰ
ws-icon-1 = 2;Ⅱ
ws-icon-2 = 3;Ⅲ
ws-icon-3 = 4;Ⅳ
ws-icon-4 = 5;Ⅴ
ws-icon-5 = 6;Ⅵ
ws-icon-6 = 7;Ⅶ
ws-icon-7 = 8;Ⅷ

;---------------------------------------
;	   DATE MODULE
;---------------------------------------

[module/date]
type = internal/date

interval = 60

date = "%d/%m"

label = "󰸗 %date%"
format-foreground = ${colors.background}
format-background = ${colors.color2}
format-padding = 1

;---------------------------------------
;	   TIME MODULE
;---------------------------------------
[module/time]
type = internal/date
time = %H:%M

label = "󰅐 %time%"

format-foreground = ${colors.background}
format-background = ${colors.color4}
format-padding = 1

;---------------------------------------
;	   BATTERY MODULE
;---------------------------------------

[module/battery]
type = internal/battery

battery = BAT0
adapter = ACAD

full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.background}
format-charging-background = ${colors.color3}

format-full = <label-full>
format-full-foreground = ${colors.background}
format-full-background = ${colors.color3}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.background}
format-discharging-background = ${colors.color3}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-discharging-foreground = ${colors.background}
label-full = " 󱈑 %percentage%% "

ramp-capacity-0 = " 󱊡"
ramp-capacity-1 = " 󱊢"
ramp-capacity-2 = " 󱊣"

animation-charging-0 = " 󱊤"
animation-charging-1 = " 󱊥"
animation-charging-2 = " 󱊦"

animation-charging-framerate = 750
format-padding = 1

;---------------------------------------
;	   AUDIO MODULES
;---------------------------------------
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

label-volume = " 󰕾 %percentage%% "
label-muted = " 󰖁 Muted "
format-volume = <label-volume>

format-volume-foreground = ${colors.background}
format-volume-background = ${colors.color16}
format-muted-foreground = ${colors.background}
format-muted-background = ${colors.color16}

format-padding = 1

[module/spotify]
type = custom/script
tail = true
format-prefix = "󰝚 "
format = <label>
exec = /home/enzio/.config/polybar/scroll_spotify_status.sh

format-background = ${colors.color10}
format-padding = 1

;---------------------------------------
;	   NETWORK MODULES
;---------------------------------------
[module/network]
type=internal/network
interface = wlan0

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = "󰤫 "

ramp-signal-0 = " 󰤯"
ramp-signal-1 = " 󰤟"
ramp-signal-2 = " 󰤢"
ramp-signal-3 = " 󰤥"
ramp-signal-4 = " 󰤨"

label-disconnected = " 󰤮 Disconnected "
label-connected = "%essid% "

format-connected-foreground = ${colors.background}
format-connected-background = ${colors.color6}
format-disconnected-foreground = ${colors.background}
format-disconnected-background = ${colors.color6}

format-padding = 1

[module/eth]
type=internal/network
interface = enp109s0f1

format-connected = <ramp-signal> <label-connected>
format-packetloss = "󰤫 "

ramp-signal-0 = " 󰤯"
ramp-signal-1 = " 󰤟"
ramp-signal-2 = " 󰤢"
ramp-signal-3 = " 󰤥"
ramp-signal-4 = " 󰤨"

label-connected = "%essid% "

format-connected-foreground = ${colors.background}
format-connected-background = ${colors.color6}

format-padding = 1

;---------------------------------------
;	   KEYBOARD MODULE
;---------------------------------------
[module/keyboard1]
type = internal/xkeyboard

blacklist-0 = scroll lock
blacklist-1 = num lock

format = <label-indicator>
format-foreground = ${colors.background}
format-background = ${colors.color14}
format-padding = 1

label-layout = %layout%
label-indicator-on-capslock = "Caps Lock"
label-indicator-foreground = ${colors.background}
label-indicator-padding = 0.5
label-indicator-margin = 1

[module/keyboard2]
type = internal/xkeyboard

blacklist-0 = scroll lock
blacklist-1 = caps lock

format = <label-indicator>
format-foreground = ${colors.background}
format-background = ${colors.color14}
format-padding = 1

label-layout = %layout%
label-indicator-on-numlock = "Num Lock"
label-indicator-foreground = ${colors.background}
label-indicator-padding = 0.5
label-indicator-margin = 1

[module/keyboard_i]
type = internal/xkeyboard

blacklist-0 = scroll lock

format = 󰧹
format-foreground = ${colors.background}
format-background = ${colors.color14}
format-padding = 1

;---------------------------------------
;	   TITLE MODULE
;---------------------------------------
[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.background}
format-background = ${colors.color13}
format-padding = 4

label = "%title%"
label-maxlen = 30

;---------------------------------------
;	   BACKLIGHT MODULE
;---------------------------------------
[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <label>
format-foreground = ${colors.background}
format-background = ${colors.color1}
format-padding = 1

label = "󰃠 %percentage%%"

;---------------------------------------
;	   SYSTEM MODULES
;---------------------------------------
[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-foreground = ${colors.background}
format-background = ${colors.color17}
format-padding = 1

label = "󰻠 %percentage%%"

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-foreground = ${colors.background}
format-background = ${colors.color17}
format-padding = 1

label = "󰍛 %mb_used%"

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <label>
format-foreground = ${colors.background}
format-background = ${colors.color17}
format-padding = 1

format-warn = <label-warn>
format-warn-foreground = ${colors.background}
format-warn-background = ${colors.color1}
format-warn-padding = 1

label = "󰏈 %temperature-c%"
label-warn = "󰐼 %temperature-c%"

