;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #5F252F35
; bg = ${xrdb:color0:#222}
; fg = #1C1E20
fg = ${xrdb:color0:#222}
fg-alt = #C4C7C5
mf = #C4C7C5
ac = #B4BC67
 
;; Bars
bn = #308634
bm = #E57C46
bd = #E24C49

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #BF616A
pink = #EC6798
purple = #BF8EAD
blue = #5E81AC
cyan = #88C0D0
teal = #8FBCBB
green = #A3BE8C
lime = #B9C244
yellow = #EBCB8B
amber = #EDB83F
orange = #D08770
brown = #AC8476
grey = #4C566A
indigo = #6C77BB
blue-gray = #81A1C1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
