include-file = /home/enzio/.config/polybar/modules.ini
include-file = /home/enzio/.config/polybar/colors.ini

;---------------------------------------
;		GLOBAL
;---------------------------------------

[bar/secondary]
monitor = eDP1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 24 
line-size = 3
foreground = ${colors.nord0}
background = ${colors.bgtrans}

;---------------------------------------
;		FONTS
;---------------------------------------

font-0 = "JetBrains Mono:size=10;3"
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "MesloLGF NF:size=10;3"
font-3 = "Source Han Sans CN:size=10;3"
font-4 = "Source Han Sans JP:size=10;3"

;---------------------------------------
;	     MODULES LAYOUT
;---------------------------------------

modules-left = i3 temperature cpu memory keyboard_i keyboard1 keyboard2
modules-center = title
modules-right = network backlight pulseaudio battery date time

