;---------------------------------------
;		COLORS
;---------------------------------------

[colors]
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD
bgtrans = #500E192E

;---------------------------------------
;		GLOBAL
;---------------------------------------

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect=false
bottom = false
fixed-center = true
width = 100%
height = 24 
line-size = 3
foreground = ${colors.nord0}
background = ${colors.bgtrans}

;---------------------------------------
;		FONTS
;---------------------------------------

font-0 = "JetBrains Mono:size=10;3"
font-1 = "Material Design Icons Desktop:size=13;3"
font-2 = "MesloLGF NF:size=10;3"

;---------------------------------------
;	     MODULES LAYOUT
;---------------------------------------

modules-left = i3 temperature cpu memory keyboard_i keyboard1 keyboard2
modules-center = title
modules-right = network eth backlight pulseaudio battery date time  

;---------------------------------------
;	     TRAY LAYOUT
;---------------------------------------

tray-position = center
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.bgtrans}
tray-offset-x = 13%
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0

enable-ipc = true

;---------------------------------------
;	      i3 MODULE
;---------------------------------------

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>
label-focused = %icon%
label-focused-foreground = ${colors.nord0}
label-focused-background = ${colors.nord11}
label-focused-underline = ${colors.nord3}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.nord0}
label-unfocused-background = ${colors.nord4}
label-unfocused-underline = ${colors.nord10}
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = ${colors.nord13}
label-visible-padding = 2

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.nord13}

label-urgent = %index%
label-urgent-foreground = ${colors.nord0}
label-urgent-background = ${colors.nord13}
label-urgent-padding = 1

format-padding = 1

ws-icon-0 = 1;Ⅰ
ws-icon-1 = 2;Ⅱ
ws-icon-2 = 3;Ⅲ
ws-icon-3 = 4;Ⅳ
ws-icon-4 = 5;Ⅴ
ws-icon-5 = 6;Ⅵ
ws-icon-6 = 7;Ⅶ
ws-icon-7 = 8;Ⅷ

;---------------------------------------
;	   DATE MODULE
;---------------------------------------

[module/date]
type = internal/date

interval = 60

date = "%d/%m"

label = "󰸗 %date%"
format-foreground = ${colors.nord0}
format-background = ${colors.nord14}
format-padding = 1

;---------------------------------------
;	   TIME MODULE
;---------------------------------------
[module/time]
type = internal/date
time = %H:%M

label = "󰅐 %time%"

format-foreground = ${colors.nord0}
format-background = ${colors.nord15}
format-padding = 1

;---------------------------------------
;	   BATTERY MODULE
;---------------------------------------

[module/battery]
type = internal/battery

battery = BAT0
adapter = ACAD

full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.nord0}
format-charging-background = ${colors.nord13}

format-full = <label-full>
format-full-foreground = ${colors.nord0}
format-full-background = ${colors.nord13}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.nord0}
format-discharging-background = ${colors.nord13}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-discharging-foreground = ${colors.nord0}
label-full = " 󱈑 %percentage%% "

ramp-capacity-0 = " 󱊡"
ramp-capacity-1 = " 󱊢"
ramp-capacity-2 = " 󱊣"

animation-charging-0 = " 󱊤"
animation-charging-1 = " 󱊥"
animation-charging-2 = " 󱊦"

animation-charging-framerate = 750
format-padding = 1

;---------------------------------------
;	   AUDIO MODULE
;---------------------------------------
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

label-volume = " 󰕾 %percentage%% "
label-muted = " 󰖁 Muted "
format-volume = <label-volume>

format-volume-foreground = ${colors.nord0}
format-volume-background = ${colors.nord12}
format-muted-foreground = ${colors.nord0}
format-muted-background = ${colors.nord12}

format-padding = 1

;---------------------------------------
;	   NETWORK MODULES
;---------------------------------------
[module/network]
type=internal/network
interface = wlp110s0

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = "󰤫 "

ramp-signal-0 = " 󰤯"
ramp-signal-1 = " 󰤟"
ramp-signal-2 = " 󰤢"
ramp-signal-3 = " 󰤥"
ramp-signal-4 = " 󰤨"

label-disconnected = " 󰤮 Disconnected "
:label-connected = " Connected "
label-connected = "%essid% "

format-connected-foreground = ${colors.nord0}
format-connected-background = ${colors.nord10}
format-disconnected-foreground = ${colors.nord0}
format-disconnected-background = ${colors.nord10}

format-padding = 1

[module/eth]
type=internal/network
interface = enp109s0f1

format-connected = <ramp-signal> <label-connected>
format-packetloss = "󰤫 "

ramp-signal-0 = " 󰤯"
ramp-signal-1 = " 󰤟"
ramp-signal-2 = " 󰤢"
ramp-signal-3 = " 󰤥"
ramp-signal-4 = " 󰤨"

:label-connected = " Connected "
label-connected = "%essid% "

format-connected-foreground = ${colors.nord0}
format-connected-background = ${colors.nord10}

format-padding = 1

;---------------------------------------
;	   KEYBOARD MODULE
;---------------------------------------
[module/keyboard1]
type = internal/xkeyboard

blacklist-0 = scroll lock
blacklist-1 = num lock

format = <label-indicator>
format-foreground = ${colors.nord0}
format-background = ${colors.nord9}
format-padding = 1

label-layout = %layout%
label-indicator-on-capslock = "Caps Lock"
label-indicator-foreground = ${colors.nord0}
label-indicator-padding = 0.5
label-indicator-margin = 1

[module/keyboard2]
type = internal/xkeyboard

blacklist-0 = scroll lock
blacklist-1 = caps lock

format = <label-indicator>
format-foreground = ${colors.nord0}
format-background = ${colors.nord9}
format-padding = 1

label-layout = %layout%
label-indicator-on-numlock = "Num Lock"
label-indicator-foreground = ${colors.nord0}
label-indicator-padding = 0.5
label-indicator-margin = 1

[module/keyboard_i]
type = internal/xkeyboard

blacklist-0 = scroll lock

format = 󰧹
format-foreground = ${colors.nord0}
format-background = ${colors.nord9}
format-padding = 1

;---------------------------------------
;	   TITLE MODULE
;---------------------------------------
[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.nord4}
format-padding = 4

label = "%title%"
label-maxlen = 30

;---------------------------------------
;	   BACKLIGHT MODULE
;---------------------------------------
[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <label>
format-foreground = ${colors.nord0}
format-background = ${colors.nord11}
format-padding = 1

label = "󰃠 %percentage%%"

;---------------------------------------
;	   SYSTEM MODULES
;---------------------------------------
[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-foreground = ${colors.nord0}
format-background = ${colors.nord8}
format-padding = 1

label = "󰻠 %percentage%%"

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-foreground = ${colors.nord0}
format-background = ${colors.nord8}
format-padding = 1

label = "󰍛 %mb_used%"

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <label>
format-foreground = ${colors.nord0}
format-background = ${colors.nord8}
format-padding = 1

format-warn = <label-warn>
format-warn-foreground = ${colors.nord0}
format-warn-background = ${colors.nord11}
format-warn-padding = 1

label = "󰏈 %temperature-c%"
label-warn = "󰐼 %temperature-c%"

