shadow = false;
shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -10;

shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "n:w:*Firefox*",
    "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 0.25

inactive-opacity = 0.9;
frame-opacity = 0.7
inactive-opacity-override = true;

opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "80:class_g = 'VSCodium'",
    "80:class_g = 'Nemo'",
    "80:class_g = 'URxvt'"
];


backend = "glx";
blur: {
    method: "dual_kawase";
    strength = 7;
    background = false;
    background-frame = false;
    background-fixed = false;
}

blur-background-exclude = [
    "window_type = 'desktop'",
    "class_g = 'zoom'",
    "class_g = 'Polybar'",
    "_GTK_FRAME_EXTENTS@:c"
];

log-level = "warn";

