shadow = false;
shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
    "name = 'Notification'",
    "n:w:*Firefox*",
    "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 0.25

corner-radius = 15
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
]

backend = "glx";
log-level = "warn";

